﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="bootstrap-3.2.0-dist/js/bootstrap.js"></script>
    <script src="jQuery/jquery-1.11.1.js"></script>
    <link href="quiz.css" rel="stylesheet" />

</head>
<body>
    <div id="quizContainer" class="container">
        <div class="title"> Quiz</div>
        <div id="question" class="question"></div>

        <label class="option"><input type="radio" name="option" value="1" /><span id="opt1"></span></label>
        <label class="option"><input type="radio" name="option" value="2" /><span id="opt2"></span></label>
        <label class="option"><input type="radio" name="option" value="3" /><span id="opt3"></span></label>
        <label class="option"><input type="radio" name="option" value="4" /><span id="opt4"></span></label>
        <button id="nextButton" class="next-btn" onclick="loadNextQuestion();"><b>Next Question</b></button>
  </div>

    <div id="result" class="containerResult" style="display:none;"> </div>
    <script src="ques.js"></script>
    <script src="quizscr.js"></script>

</body>
</html>