﻿body
{
    font-family:'Roboto slab' serif;
  
    background-image:url(Image/back1.jpg)
}

.container
{
    height:460px;
    width:1000px;
    position:absolute;
    left:50%;
    top:50%;
    transform:translateX(-50%) translateY(-50%);
    background:rgba(255,255,255,0.5);
    padding:20px;
    border:1px solid #08028C;
    box-shadow:0 0 8px 3px #fff;
}

.title 
{
    padding-top: 20px;
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #08028C;
}

.question {
    padding: 20px;
    font-size: 22px;
    background: #08028C;
    border-radius:20px;
    margin:10px 0px 10px 0px;
    color:#f6f6f6;
}

.option{
    width:470px;
    display:inline-block;
    padding:10px 0px 10px 15px;
    vertical-align:middle;
    background: rgba(255,255,255,0.5);
    margin:10px 0 10px 10px;
    color:#000000;
    border-radius:20px;
}

.option:hover
{
    background:#08038C;
    color:#f6f6f6;
}

.next-btn{
    border:none;
    outline:none;
    background-color:green;
    width:200px;
    height:50px;
    border-radius:20px;
    cursor:pointer;
    float:right;
    margin:10px;
  }

.next-btn:hover
{
    background:#08038C;
    color:#f6f6f6;
}

.containerResult {
    height: 100px;
    text-align: center;
    font-size: 75px;
}
.option input:checked .option
{
    background:#08038C;
    color:#000;
}
